{
  "name": "notesanywhere",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lexical/react": "^0.12.2",
    "@google-cloud/speech": "^6.0.2",
    "@picovoice/cheetah-node": "^1.1.1",
    "@picovoice/pvrecorder-node": "^1.2.1",
    "@prisma/client": "^5.5.2",
    "lexical": "^0.12.2",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "prisma": "^5.5.2",
    "typescript": "^5"
  }
}
